PORT = 5000
MAIL_USERNAME = femmyd4@zohomail.com
MAIL_PASSWORD = chifem0129


CODE_TOKEN = emdmdmdm8993j39mdkdk93
USER_TOKEN_PASS = 00jjsdjdj33444mmfmfm4m
MONGODBURL = mongodb+srv://femmyd:Chifem0127@cluster0.nzyjwky.mongodb.net/?retryWrites=true&w=majority